<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:gravity="center">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:importantForAutofill="no"
        android:text="BMI Calculator"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginBottom="32dp"
        tools:ignore="HardcodedText" />

    <!-- Weight Input -->
    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Weight (kg)"
        android:inputType="numberDecimal"
        android:background="@drawable/rounded_edittext"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

    <!-- Height Input -->
    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Height (m)"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:background="@drawable/rounded_edittext"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginBottom="32dp"
        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

    <!-- Calculate Button -->
    <Button
        android:id="@+id/calculate_button"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginBottom="16dp"
        android:text="Calculate BMI"
        android:textColor="#263238"
        android:background="@drawable/rounded_edittext"
        android:textSize="18sp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <!-- Result Output -->
    <TextView
        android:id="@+id/bmi_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI: "
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />
</LinearLayout>
